# Урок 3. Списки и словари
# Домашнее задание
#
# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
#
# Пример:
#
# 5
# 1 2 3 4 5
# 3
# -> 1
# Входные данные
# Первая строка входного файла INPUT.TXT содержит натуральное число N – количество элементов в массиве.
# Во второй строке записаны N целых чисел Ai, разделенные пробелом. Третья строка содержит число X.
# Все числа во входных данных не превосходят 1000 по абсолютной величине.
# Выходные данные
# В выходной файл OUTPUT.TXT выведите количество вхождений числа X в массив A.
n = int(input ('введите число: N,размер массива[1....N]:  '))
a = map(int, input('введите числа массива[1....N],через пробел :   ').split())
x = int(input('ввод искомого числа:  '))
print(sum(map(lambda z: int(z == x), a)))